spring.application.name=ecom-project
spring.datasource.url=jdbc:mysql://localhost:3306/ecom1
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
